FROM ubuntu:jammy-20221003

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y tzdata
RUN cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN dpkg-reconfigure -f noninteractive tzdata

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y \
    build-essential \
    ruby \
    ruby-dev \
    libxml2-dev \
    libxslt-dev \
    wget \
    mysql-client \
    libmysqlclient-dev \
    rsyslog \
    postfix \
    s-nail && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN gem install sisimai && \
    gem install mysql2 -v '0.5.4'

ARG DUMB_INIT_VERSION=1.0.3
RUN wget -q https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64.deb && \
    dpkg -i dumb-init_*.deb && \
    rm dumb-init_*.deb

COPY docker/postfix/ /
RUN chmod +x /init.sh /collect.rb

CMD ["/init.sh"]
